<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.playn</groupId>
		<artifactId>playn-project</artifactId>
		<version>1.8.5</version>
	</parent>

	<groupId>dk.sdu.codenameSpace</groupId>
	<artifactId>codenameSpace</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>CodenameSpace Metaproject</name>

	<properties>
		<playn.version>1.8.5</playn.version>
	</properties>


	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/corfixen/maven</url>
		</repository>
		<repository>
			<id>netbeans</id>
			<name>NetBeans</name>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
	</repositories>

		<dependencies>
			<dependency>
				<groupId>org.netbeans.api</groupId>
				<artifactId>org-openide-util-lookup</artifactId>
				<version>RELEASE74</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.decouplink</groupId>
				<artifactId>com.decouplink</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>




	<profiles>
		<profile>
			<id>java</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>java</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
			<modules>
				<module>android</module>
			</modules>
		</profile>
		<profile>
			<id>ios</id>
			<modules>
				<module>ios</module>
			</modules>
		</profile>
		<profile>
			<id>html</id>
			<modules>
				<module>html</module>
			</modules>
		</profile>
	</profiles>
	<modules>
		<module>assets</module>
		<module>core</module>
		<module>EntityData</module>
		<module>SPILocator</module>
		<module>GamePluginSPI</module>
		<module>InputSPI</module>
		<module>SpacePhysics</module>
		<module>SpaceShips</module>
		<module>KeyboardInput</module>
		<module>Utility</module>
	</modules>
</project>