<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.sdu.codenameSpace</groupId>
    <artifactId>codenameSpace</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>KeyboardInput</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>dk.sdu.codenameSpace</groupId>
  		<artifactId>InputSPI</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	    <dependency>
    	<groupId>dk.sdu.codenameSpace</groupId>
    	<artifactId>SPILocator</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>
</project>